# sfdp-integration

./: .gitignore  .project  pom.xml
src/main/java/be/fgov/sfpd/integration/documents/: ImportDocumentFromAPSoftToTheseosWorkflowRouteBuilder.java
src/test/java/be/fgov/sfpd/integration/: CamelExtension.java  WireMockExtension.java
src/test/java/be/fgov/sfpd/integration/documents/: ImportDocumentFromAPSoftToTheseosWorkflowRouteBuilderAPIErrorTest.java  ImportDocumentFromAPSoftToTheseosWorkflowRouteBuilderErrorTest.java  ImportDocumentFromAPSoftToTheseosWorkflowRouteBuilderTest.java
src/test/resources/be/fgov/sfpd/integration/documents/: 57030824554D160919T10272372.xml  57030824554D160919T10272373.xml
src/test/resources/be/fgov/sfpd/integration/documents/mappings/: workflows.json  workflows_2.json  workflows_2[upload].json
